<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faccount - 个人记账本</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
        }
        
        :root {
            --primary-color: #2196f3;
            --income-color: #4caf50;
            --expense-color: #f44336;
            --bg-color: #f8f9fa;
            --card-color: #ffffff;
            --text-primary: #2b2d42;
            --text-secondary: #8d99ae;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --radius: 16px;
            --transition: all 0.3s ease;
            --theme-background: transparent;
        }
        
/* 加载界面样式*/
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.5s ease;
}
        
        .loading-screen.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .loading-logo {
            width: 120px;
            height: 120px;
            margin-bottom: 30px;
            animation: loadingPulse 1.5s infinite ease-in-out;
            border-radius: 25px;
            object-fit: contain;
        }
        
        .loading-title {
            font-size: 28px;
            color: white;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .loading-subtitle {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 40px;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: loadingSpin 1s linear infinite;
        }
        
        /* 加载动画 */
        @keyframes loadingPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        @keyframes loadingSpin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        body {
            background-color: var(--bg-color);
            color: var(--text-primary);
            padding-bottom: 80px;
            min-height: 100vh;
            max-width: 100%;
            overflow-x: hidden;
            background-color: var(--theme-background);
            transition: var(--transition);
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* 横屏提示样式 */
        .landscape-warning {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-color);
            z-index: 2000;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px;
        }
        
        .landscape-warning.active {
            display: flex;
        }
        
        .landscape-icon {
            font-size: 80px;
            color: var(--primary-color);
            margin-bottom: 30px;
            animation: rotate 3s infinite linear;
        }
        
        .landscape-title {
            font-size: 28px;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .landscape-text {
            font-size: 18px;
            color: var(--text-secondary);
            margin-bottom: 30px;
            max-width: 500px;
            line-height: 1.6;
        }
        
        .refresh-button {
            padding: 15px 40px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: var(--shadow);
        }
        
        .refresh-button:hover {
            background-color: #1976d2;
            transform: translateY(-3px);
        }
        
        /* 页面容器 */
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .page.active {
            display: block;
        }
        
        /* 主页样式 */
        .home-page header {
            text-align: center;
            margin-bottom: 30px;
            padding-top: 10px;
            animation: fadeIn 0.8s ease;
        }
        
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 8px;
        }
        
        .logo i {
            color: var(--primary-color);
            font-size: 28px;
        }
        
        .logo h1 {
            font-size: 28px;
            color: var(--primary-color);
            font-weight: 700;
        }
        
        .subtitle {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
        }
        
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 30px;
            animation: slideUp 0.6s ease 0.2s both;
        }
        
        .card {
            background-color: var(--card-color);
            border-radius: var(--radius);
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        
        .card-title {
            font-size: 14px;
            color: var(--text-secondary);
            margin-bottom: 8px;
        }
        
        .card-amount {
            font-size: 24px;
            font-weight: 700;
        }
        
        .total .card-amount {
            color: var(--primary-color);
        }
        
        .income .card-amount {
            color: var(--income-color);
        }
        
        .expense .card-amount {
            color: var(--expense-color);
        }
        
        .records-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 0 5px;
            animation: fadeIn 0.8s ease 0.4s both;
        }
        
        .records-header h2 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .filter-options {
            display: flex;
            gap: 10px;
        }
        
        .filter-btn {
            padding: 6px 12px;
            border-radius: 20px;
            background-color: #f1f3f9;
            color: var(--text-secondary);
            border: none;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .filter-btn.active {
            background-color: var(--primary-color);
            color: white;
        }
        
        .records-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 30px;
            animation: fadeIn 0.8s ease 0.6s both;
        }
        
        .record-item {
            background-color: var(--card-color);
            border-radius: var(--radius);
            padding: 18px 20px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
            opacity: 0;
            transform: translateY(10px);
            animation: recordAppear 0.5s ease forwards;
        }
        
        .record-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        
        .record-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .record-icon {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        .record-icon.income {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--income-color);
        }
        
        .record-icon.expense {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--expense-color);
        }
        
        .record-info h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        
        .record-info p {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        .record-amount {
            font-size: 18px;
            font-weight: 700;
        }
        
        .record-amount.income {
            color: var(--income-color);
        }
        
        .record-amount.expense {
            color: var(--expense-color);
        }
        
        /* 流程图页面样式 */
        .flow-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .flow-title {
            font-size: 24px;
            color: var(--primary-color);
            font-weight: 700;
        }
        
        .flow-container {
            background-color: var(--card-color);
            border-radius: var(--radius);
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }
        
        .flow-disabled {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
        }
        
        .flow-disabled i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        .flow-content {
            display: none;
        }
        
        .flow-content.active {
            display: block;
        }
        
        .flow-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .flow-stat {
            background-color: rgba(33, 150, 243, 0.1);
            border-radius: var(--radius);
            padding: 20px;
            text-align: center;
        }
        
        .flow-stat h3 {
            font-size: 14px;
            color: var(--primary-color);
            margin-bottom: 8px;
        }
        
        .flow-stat p {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .flow-chart {
            margin-top: 30px;
            padding: 20px;
            background-color: rgba(33, 150, 243, 0.05);
            border-radius: var(--radius);
        }
        
        .chart-bar {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .chart-label {
            width: 100px;
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        .chart-bar-inner {
            flex: 1;
            height: 30px;
            background-color: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }
        
        .chart-bar-fill {
            height: 100%;
            border-radius: 15px;
            background-color: var(--primary-color);
            transition: width 1s ease;
        }
        
        .chart-value {
            width: 80px;
            text-align: right;
            font-size: 14px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .month-selector {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 15px;
            background-color: var(--card-color);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
        }
        
        .month-nav {
            background: none;
            border: none;
            font-size: 20px;
            color: var(--primary-color);
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: var(--transition);
        }
        
        .month-nav:hover {
            background-color: rgba(33, 150, 243, 0.1);
        }
        
        .current-month {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary-color);
        }
        
        /* 设置页面样式 */
        .settings-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .settings-title {
            font-size: 24px;
            color: var(--primary-color);
            font-weight: 700;
        }
        
        .settings-section {
            background-color: var(--card-color);
            border-radius: var(--radius);
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: var(--shadow);
        }
        
        .settings-section h2 {
            font-size: 20px;
            color: var(--primary-color);
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e9ecef;
            font-weight: 600;
        }
        
        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #f1f3f9;
        }
        
        .settings-item:last-child {
            border-bottom: none;
        }
        
        .settings-item-info h3 {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .settings-item-info p {
            font-size: 14px;
            color: var(--text-secondary);
        }
        
        /* 颜色选择器 */
        .color-picker {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .color-option {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            border: 3px solid transparent;
        }
        
        .color-option.active {
            border-color: var(--primary-color);
            transform: scale(1.1);
        }
        
        /* 开关按钮 */
        .switch {
            position: relative;
            display: inline-block;
            width: 54px;
            height: 28px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: var(--transition);
            border-radius: 34px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: var(--transition);
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--primary-color);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        /* 关于页面 */
        .about-content {
            background-color: var(--card-color);
            border-radius: var(--radius);
            padding: 30px;
            box-shadow: var(--shadow);
            text-align: center;
        }
        
        .about-icon {
            font-size: 60px;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .about-title {
            font-size: 24px;
            color: var(--primary-color);
            margin-bottom: 15px;
            font-weight: 700;
        }
        
        .about-text {
            font-size: 16px;
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: left;
        }
        
        .about-link {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            margin-top: 15px;
        }
        
        .about-link:hover {
            background-color: #1976d2;
            transform: translateY(-3px);
        }
        
        /* 添加按钮 */
        .add-button {
            position: fixed;
            bottom: 90px;
            right: 25px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary-color);
            color: white;
            border: none;
            box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            transition: var(--transition);
            z-index: 100;
            animation: pulse 2s infinite;
        }
        
        .add-button:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 25px rgba(33, 150, 243, 0.5);
        }
        
        /* 底部导航 */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: var(--card-color);
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.08);
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            z-index: 99;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 6px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
            flex: 1;
            max-width: 33.33%;
        }
        
        .nav-item.active {
            color: var(--primary-color);
        }
        
        .nav-item:hover {
            color: var(--primary-color);
        }
        
        .nav-icon {
            font-size: 20px;
        }
        
        .nav-text {
            font-size: 12px;
            font-weight: 500;
        }
        
        /* 空状态 */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
            animation: fadeIn 0.8s ease;
        }
        
        .empty-state i {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }
        
        .empty-state p {
            font-size: 16px;
        }
        
        /* 全屏添加记账模态框 */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: var(--bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            overflow-y: auto;
            padding: 20px;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .modal {
            background-color: var(--card-color);
            border-radius: var(--radius);
            width: 100%;
            max-width: 500px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            transform: translateY(20px);
            transition: var(--transition);
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-overlay.active .modal {
            transform: translateY(0);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .modal-title {
            font-size: 24px;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition);
        }
        
        .close-modal:hover {
            color: var(--expense-color);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 8px;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 16px;
            border: 1.5px solid #e9ecef;
            border-radius: 12px;
            font-size: 16px;
            transition: var(--transition);
            background-color: white;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(33, 150, 243, 0.1);
        }
        
        .type-selector {
            display: flex;
            gap: 10px;
        }
        
        .type-btn {
            flex: 1;
            padding: 18px;
            border-radius: 12px;
            border: 1.5px solid #e9ecef;
            background-color: white;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .type-btn.active {
            border-color: transparent;
        }
        
        .type-btn.income.active {
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--income-color);
        }
        
        .type-btn.expense.active {
            background-color: rgba(244, 67, 54, 0.1);
            color: var(--expense-color);
        }
        
        .submit-btn {
            width: 100%;
            padding: 18px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 20px;
            box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
        }
        
        .submit-btn:hover {
            background-color: #1976d2;
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);
        }
        
        .submit-btn:active {
            transform: translateY(0);
        }
        
        /* 单条消息通知 */
        .notification-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1001;
            width: 90%;
            max-width: 500px;
        }
        
        .notification {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: var(--shadow);
            font-weight: 500;
            text-align: center;
            margin-bottom: 10px;
            transform: translateY(0);
            opacity: 1;
            transition: all 0.2s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .notification.hiding {
            opacity: 0;
            transform: translateY(-10px);
        }
        
        .notification-close {
            background: none;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            padding: 0;
            margin-left: 10px;
        }
        
        /* 按钮样式 */
        .action-button {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }
        
        .export-button {
            background-color: var(--primary-color);
            color: white;
        }
        
        .export-button:hover {
            background-color: #1976d2;
            transform: translateY(-2px);
        }
        
        .clear-button {
            background-color: var(--expense-color);
            color: white;
        }
        
        .clear-button:hover {
            background-color: #d32f2f;
            transform: translateY(-2px);
        }
        
        /* 动画 */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes recordAppear {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4); }
            50% { box-shadow: 0 6px 25px rgba(33, 150, 243, 0.6); }
            100% { box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4); }
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* 响应式设计 */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }
            
            .summary-cards {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .card {
                padding: 18px;
            }
            
            .record-item {
                padding: 15px;
            }
            
            .add-button {
                bottom: 85px;
                right: 20px;
                width: 56px;
                height: 56px;
            }
            
            .modal {
                padding: 25px 20px;
                max-height: 95vh;
            }
            
            .settings-section {
                padding: 20px;
            }
            
            .color-option {
                width: 35px;
                height: 35px;
            }
            
            .flow-stats {
                grid-template-columns: 1fr;
                gap: 12px;
            }
        }
        
        @media (min-width: 768px) {
            .modal {
                max-width: 600px;
            }
        }
        
        /* 横屏检测 */
        @media (orientation: landscape) and (max-height: 500px) {
            .container {
                display: none;
            }
            
            .landscape-warning {
                display: flex;
            }
        }
    </style>
</head>
<body>
    <!-- 加载界面 - 添加在这里 -->
    <div class="loading-screen" id="loading-screen">
        <img src="appIcon.png" alt="faccount" class="loading-logo" onerror="this.style.display='none'">
    </div>
    
    <!-- 横屏提示 -->
    <div class="landscape-warning" id="landscape-warning">
        <i class="fas fa-sync-alt landscape-icon"></i>
        <h2 class="landscape-title">横向显示不支持</h2>
        <p class="landscape-text">如果您使用的是三折叠或者平板，这类长屏设备请竖过来使用</p>
        <button class="refresh-button" id="refresh-button">
            <i class="fas fa-redo"></i> 刷新检测
        </button>
    </div>
    
    <!-- 单条消息通知容器 -->
    <div class="notification-container" id="notification-container"></div>
    
    <!-- 主应用容器 -->
    <div class="container" id="app-container">
        <!-- 主页 -->
        <div class="page home-page active" id="home-page">
            <header>
                <div class="logo">
                </div>
            </header>
            
            <section class="summary-cards">
                <div class="card total">
                    <div class="card-title">总余额</div>
                    <div class="card-amount" id="total-amount">¥ 0.00</div>
                </div>
                <div class="card income">
                    <div class="card-title">总收入</div>
                    <div class="card-amount" id="income-amount">¥ 0.00</div>
                </div>
                <div class="card expense">
                    <div class="card-title">总支出</div>
                    <div class="card-amount" id="expense-amount">¥ 0.00</div>
                </div>
            </section>
            
            <section class="records-section">
                <div class="records-header">
                    <h2>最近记录</h2>
                    <div class="filter-options">
                        <button class="filter-btn active" data-filter="all">全部</button>
                        <button class="filter-btn" data-filter="income">收入</button>
                        <button class="filter-btn" data-filter="expense">支出</button>
                    </div>
                </div>
                
                <div class="records-list" id="records-list">
                    <div class="empty-state" id="empty-state">
                        <i class="fas fa-receipt"></i>
                        <p>暂无记账记录，点击右下角按钮添加</p>
                    </div>
                </div>
            </section>
        </div>
        
        <!-- 流程图页面 -->
        <div class="page flow-page" id="flow-page">
            <div class="flow-header">
                <h2 class="flow-title">消费流程图</h2>
            </div>
            
            <div class="flow-container">
                <div class="flow-disabled" id="flow-disabled">
                    <i class="fas fa-project-diagram"></i>
                    <p>流程图功能已关闭，请在设置中开启</p>
                </div>
                
                <div class="flow-content" id="flow-content">
                    <div class="month-selector">
                        <button class="month-nav" id="prev-month">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <div class="current-month" id="current-month">2023年12月</div>
                        <button class="month-nav" id="next-month">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                    
                    <div class="flow-stats">
                        <div class="flow-stat">
                            <h3>本月收入</h3>
                            <p id="month-income">¥ 0.00</p>
                        </div>
                        <div class="flow-stat">
                            <h3>本月支出</h3>
                            <p id="month-expense">¥ 0.00</p>
                        </div>
                    </div>
                    
                    <div class="flow-chart">
                        <h3 style="color: var(--primary-color); margin-bottom: 20px;">支出分类统计</h3>
                        <div id="chart-container">
                            <!-- 图表将通过JavaScript动态生成 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 设置页面 -->
        <div class="page settings-page" id="settings-page">
            <div class="settings-header">
                <h2 class="settings-title">设置</h2>
            </div>
            
            <div class="settings-section">
                <h2>主题设置</h2>
                
                <div class="settings-item">
                    <div class="settings-item-info">
                        <h3>主题颜色</h3>
                        <p>选择应用的主要颜色</p>
                    </div>
                </div>
                
                <div class="color-picker" id="color-picker">
                    <!-- 颜色选项将通过JavaScript动态生成 -->
                </div>
                
                <div class="settings-item">
                    <div class="settings-item-info">
                        <h3>深色模式</h3>
                        <p>切换到深色主题</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="dark-mode-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="settings-item">
                    <div class="settings-item-info">
                        <h3>主题背景</h3>
                        <p>为页面添加淡淡的主题色背景</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="theme-background-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
            <div class="settings-section">
                <h2>通用设置</h2>
                
                <div class="settings-item">
                    <div class="settings-item-info">
                        <h3>流程图页面</h3>
                        <p>开启或关闭流程图功能</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="flow-page-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
                
                <div class="settings-item">
                    <div class="settings-item-info">
                        <h3>记账提醒</h3>
                        <p>每天提醒记账</p>
                    </div>
                    <label class="switch">
                        <input type="checkbox" id="reminder-toggle">
                        <span class="slider"></span>
                    </label>
                </div>
            </div>
            
            <div class="settings-section">
                <h2>数据管理</h2>
                
                
                <div class="settings-item">
                    <div class="settings-item-info">
                        <h3>清除数据</h3>
                        <p>删除所有记账记录</p>
                    </div>
                    <button class="action-button clear-button" id="clear-button">清除</button>
                </div>
            </div>
            
            <div class="settings-section">
                <h2>关于</h2>
                <div class="about-content">
                    <h3 class="about-title">faccount 记账本</h3>
                    <div class="about-text">
                        <p><strong>应用介绍：</strong></p>
                        <p>faccount是一个页面简洁、操作简单的记账本应用，旨在帮助您轻松管理个人财务，记录每一笔收入和支出。</p>
                        
                        <p style="margin-top: 15px;"><strong>开发者信息：</strong></p>
                        <p>我是fdfdq，一名个人开发者，专注于开发实用的小工具和应用。</p>
                        
                        <p style="margin-top: 15px;"><strong>联系与反馈：</strong></p>
                        <p>如果您有任何建议或问题，欢迎通过bilibili联系我。</p>
                        <p>bilibili：dfdfq
                        <p style="margin-top: 15px; font-size: 14px; color: var(--text-secondary);">版本：1.0.0 | 更新日期：2025年12月21日</p>
                    </div>
                    <a href="http://fdfdq.github.io/fanlink/fanlink.html" target="_blank" class="about-link">
                        <i class="fas fa-external-link-alt"></i> 访问我的博客
                    </a>
                </div>
            </div>
        </div>
        
        <!-- 添加记账按钮（只在主页显示） -->
        <button class="add-button" id="add-button">
            <i class="fas fa-plus"></i>
        </button>
        
        <!-- 底部导航 -->
        <nav class="bottom-nav">
            <div class="nav-item active" data-page="home">
                <i class="fas fa-home nav-icon"></i>
                <span class="nav-text">首页</span>
            </div>
            <div class="nav-item" data-page="flow">
                <i class="fas fa-project-diagram nav-icon"></i>
                <span class="nav-text">流程图</span>
            </div>
            <div class="nav-item" data-page="settings">
                <i class="fas fa-cog nav-icon"></i>
                <span class="nav-text">设置</span>
            </div>
        </nav>
    </div>
    
    <!-- 全屏添加记账模态框 -->
    <div class="modal-overlay" id="modal-overlay">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">添加记账记录</h3>
                <button class="close-modal" id="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="record-form">
                <div class="form-group">
                    <label>类型</label>
                    <div class="type-selector">
                        <button type="button" class="type-btn income active" data-type="income">
                            <i class="fas fa-arrow-down"></i> 收入
                        </button>
                        <button type="button" class="type-btn expense" data-type="expense">
                            <i class="fas fa-arrow-up"></i> 支出
                        </button>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="amount">金额 (¥)</label>
                    <input type="number" id="amount" min="0" step="0.01" placeholder="0.00" required>
                </div>
                
                <div class="form-group">
                    <label for="category">分类</label>
                    <select id="category" required>
                        <option value="">请选择分类</option>
                        <option value="salary" class="income-option">工资收入</option>
                        <option value="investment" class="income-option">投资收益</option>
                        <option value="other-income" class="income-option">其他收入</option>
                        <option value="food" class="expense-option">餐饮美食</option>
                        <option value="shopping" class="expense-option">购物消费</option>
                        <option value="transport" class="expense-option">交通出行</option>
                        <option value="entertainment" class="expense-option">娱乐休闲</option>
                        <option value="housing" class="expense-option">住房房租</option>
                        <option value="other-expense" class="expense-option">其他支出</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="description">描述 (可选)</label>
                    <textarea id="description" rows="3" placeholder="记录说明..."></textarea>
                </div>
                
                <button type="submit" class="submit-btn">
                    <i class="fas fa-save"></i> 保存记录
                </button>
            </form>
        </div>
    </div>

    <script>
        // 加载界面控制函数 - 添加在这里
        // 显示加载界面
        function showLoadingScreen() {
            const loadingScreen = document.getElementById('loading-screen');
            if (loadingScreen) {
                loadingScreen.classList.remove('hidden');
            }
        }

        // 隐藏加载界面
        function hideLoadingScreen() {
            const loadingScreen = document.getElementById('loading-screen');
            if (loadingScreen) {
                loadingScreen.classList.add('hidden');
                
                // 动画结束后移除元素（可选）
                setTimeout(() => {
                    loadingScreen.style.display = 'none';
                }, 500);
            }
        }
        
        // 从localStorage加载数据
        let records = JSON.parse(localStorage.getItem('faccount_records')) || [];
        
        // 加载设置
        let settings = JSON.parse(localStorage.getItem('faccount_settings')) || {
            primaryColor: '#2196f3',
            darkMode: false,
            themeBackground: false,
            flowPageEnabled: false,
            reminderEnabled: false
        };
        
        // 当前通知ID
        let currentNotificationId = 0;
        
        // 当前显示的月份（流程图页面）
        let currentDate = new Date();
        let currentMonth = currentDate.getMonth();
        let currentYear = currentDate.getFullYear();
        
        // 颜色选项
        const colorOptions = [
            { name: '蓝色', value: '#2196f3' },
            { name: '绿色', value: '#4caf50' },
            { name: '橙色', value: '#ff9800' },
            { name: '紫色', value: '#9c27b0' },
            { name: '红色', value: '#f44336' },
            { name: '灰色', value: '#607d8b' },
            { name: '棕色', value: '#795548' },
            { name: '青色', value: '#00bcd4' }
        ];
        
        // DOM元素
        const totalAmountEl = document.getElementById('total-amount');
        const incomeAmountEl = document.getElementById('income-amount');
        const expenseAmountEl = document.getElementById('expense-amount');
        const recordsListEl = document.getElementById('records-list');
        const emptyStateEl = document.getElementById('empty-state');
        const addButtonEl = document.getElementById('add-button');
        const modalOverlayEl = document.getElementById('modal-overlay');
        const closeModalEl = document.getElementById('close-modal');
        const recordFormEl = document.getElementById('record-form');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const typeButtons = document.querySelectorAll('.type-btn');
        const categorySelect = document.getElementById('category');
        const landscapeWarningEl = document.getElementById('landscape-warning');
        const refreshButtonEl = document.getElementById('refresh-button');
        const appContainerEl = document.getElementById('app-container');
        const notificationContainer = document.getElementById('notification-container');
        const navItems = document.querySelectorAll('.nav-item');
        
        // 页面元素
        const homePageEl = document.getElementById('home-page');
        const flowPageEl = document.getElementById('flow-page');
        const settingsPageEl = document.getElementById('settings-page');
        
        // 流程图页面元素
        const flowDisabledEl = document.getElementById('flow-disabled');
        const flowContentEl = document.getElementById('flow-content');
        const prevMonthBtn = document.getElementById('prev-month');
        const nextMonthBtn = document.getElementById('next-month');
        const currentMonthEl = document.getElementById('current-month');
        const monthIncomeEl = document.getElementById('month-income');
        const monthExpenseEl = document.getElementById('month-expense');
        const chartContainer = document.getElementById('chart-container');
        
        // 设置页面元素
        const colorPicker = document.getElementById('color-picker');
        const darkModeToggle = document.getElementById('dark-mode-toggle');
        const themeBackgroundToggle = document.getElementById('theme-background-toggle');
        const flowPageToggle = document.getElementById('flow-page-toggle');
        const reminderToggle = document.getElementById('reminder-toggle');
        const exportButton = document.getElementById('export-button');
        const clearButton = document.getElementById('clear-button');
        
        // 当前筛选状态
        let currentFilter = 'all';
        // 当前页面
        let currentPage = 'home';
        
        // 初始化应用 - 修改为包含加载界面
        function initApp() {
            // 先显示加载界面
            showLoadingScreen();
            
            // 延迟一秒钟后初始化应用
            setTimeout(() => {
                hideLoadingScreen();
                checkOrientation();
                applySettings();
                updateSummary();
                renderRecords();
                renderColorPicker();
                checkFlowEnabled();
                updateFlowData();
                setupEventListeners();
                
                // 监听窗口大小变化
                window.addEventListener('resize', checkOrientation);
            }, 1000);
        }
        
        // 检查屏幕方向
        function checkOrientation() {
            if (window.innerWidth > window.innerHeight && window.innerHeight < 500) {
                landscapeWarningEl.classList.add('active');
                appContainerEl.style.display = 'none';
            } else {
                landscapeWarningEl.classList.remove('active');
                appContainerEl.style.display = 'block';
            }
        }
        
        // 保存数据到localStorage
        function saveToLocalStorage() {
            localStorage.setItem('faccount_records', JSON.stringify(records));
        }
        
        // 保存设置到localStorage
        function saveSettings() {
            localStorage.setItem('faccount_settings', JSON.stringify(settings));
        }
        
// 应用设置
function applySettings() {
    document.documentElement.style.setProperty('--primary-color', settings.primaryColor);
    
    if (settings.darkMode) {
        applyDarkMode();
    } else {
        removeDarkMode();
    }
    
    // 只有当不是深色模式时才应用主题背景
    if (!settings.darkMode) {
        if (settings.themeBackground) {
            document.documentElement.style.setProperty('--theme-background', hexToRgba(settings.primaryColor, 0.05));
        } else {
            document.documentElement.style.setProperty('--theme-background', 'transparent');
        }
    }
    
    // 更新开关状态
    darkModeToggle.checked = settings.darkMode;
    themeBackgroundToggle.checked = settings.themeBackground;
    flowPageToggle.checked = settings.flowPageEnabled;
    reminderToggle.checked = settings.reminderEnabled;
}
        
// 应用深色模式
function applyDarkMode() {
    document.documentElement.style.setProperty('--bg-color', '#121212');
    document.documentElement.style.setProperty('--card-color', '#1e1e1e');
    document.documentElement.style.setProperty('--text-primary', '#ffffff');
    document.documentElement.style.setProperty('--text-secondary', '#b0b0b0');
    document.documentElement.style.setProperty('--shadow', '0 4px 12px rgba(0, 0, 0, 0.3)');
    
    // 确保主题背景也变成深色
    document.documentElement.style.setProperty('--theme-background', '#121212');
}
        
// 移除深色模式
function removeDarkMode() {
    document.documentElement.style.setProperty('--bg-color', '#f8f9fa');
    document.documentElement.style.setProperty('--card-color', '#ffffff');
    document.documentElement.style.setProperty('--text-primary', '#2b2d42');
    document.documentElement.style.setProperty('--text-secondary', '#8d99ae');
    document.documentElement.style.setProperty('--shadow', '0 4px 12px rgba(0, 0, 0, 0.08)');
    
    // 恢复主题背景设置
    if (settings.themeBackground) {
        document.documentElement.style.setProperty('--theme-background', hexToRgba(settings.primaryColor, 0.05));
    } else {
        document.documentElement.style.setProperty('--theme-background', 'transparent');
    }
}
        
        // 十六进制颜色转RGBA
        function hexToRgba(hex, alpha) {
            const r = parseInt(hex.slice(1, 3), 16);
            const g = parseInt(hex.slice(3, 5), 16);
            const b = parseInt(hex.slice(5, 7), 16);
            return `rgba(${r}, ${g}, ${b}, ${alpha})`;
        }
        
        // 更新汇总数据
        function updateSummary() {
            let totalIncome = 0;
            let totalExpense = 0;
            
            records.forEach(record => {
                if (record.type === 'income') {
                    totalIncome += record.amount;
                } else {
                    totalExpense += record.amount;
                }
            });
            
            const totalBalance = totalIncome - totalExpense;
            
            totalAmountEl.textContent = `¥ ${totalBalance.toFixed(2)}`;
            incomeAmountEl.textContent = `¥ ${totalIncome.toFixed(2)}`;
            expenseAmountEl.textContent = `¥ ${totalExpense.toFixed(2)}`;
            
            totalAmountEl.style.transform = 'scale(1.05)';
            setTimeout(() => {
                totalAmountEl.style.transform = 'scale(1)';
            }, 200);
        }
        
        // 渲染记录列表
        function renderRecords() {
            recordsListEl.innerHTML = '';
            
            let filteredRecords = records;
            if (currentFilter !== 'all') {
                filteredRecords = records.filter(record => record.type === currentFilter);
            }
            
            filteredRecords.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            if (filteredRecords.length === 0) {
                emptyStateEl.style.display = 'block';
                recordsListEl.appendChild(emptyStateEl);
                return;
            }
            
            emptyStateEl.style.display = 'none';
            
            filteredRecords.forEach((record, index) => {
                const recordEl = document.createElement('div');
                recordEl.className = 'record-item';
                recordEl.style.animationDelay = `${index * 0.05}s`;
                
                const { icon, name } = getCategoryInfo(record.category);
                const formattedAmount = record.amount.toFixed(2);
                const formattedDate = formatDate(record.date);
                
                recordEl.innerHTML = `
                    <div class="record-left">
                        <div class="record-icon ${record.type}">
                            <i class="fas fa-${icon}"></i>
                        </div>
                        <div class="record-info">
                            <h3>${name}</h3>
                            <p>${formattedDate} ${record.description ? '· ' + record.description : ''}</p>
                        </div>
                    </div>
                    <div class="record-amount ${record.type}">
                        ${record.type === 'income' ? '+' : '-'}¥ ${formattedAmount}
                    </div>
                `;
                
                recordsListEl.appendChild(recordEl);
            });
        }
        
        // 获取分类信息
        function getCategoryInfo(category) {
            const categories = {
                'salary': { icon: 'money-check-alt', name: '工资收入' },
                'investment': { icon: 'chart-line', name: '投资收益' },
                'other-income': { icon: 'gift', name: '其他收入' },
                'food': { icon: 'utensils', name: '餐饮美食' },
                'shopping': { icon: 'shopping-bag', name: '购物消费' },
                'transport': { icon: 'bus', name: '交通出行' },
                'entertainment': { icon: 'film', name: '娱乐休闲' },
                'housing': { icon: 'home', name: '住房房租' },
                'other-expense': { icon: 'shapes', name: '其他支出' }
            };
            
            return categories[category] || { icon: 'question-circle', name: '其他' };
        }
        
        // 格式化日期
        function formatDate(dateString) {
            const date = new Date(dateString);
            const month = date.getMonth() + 1;
            const day = date.getDate();
            return `${month}月${day}日`;
        }
        
        // 渲染颜色选择器
        function renderColorPicker() {
            colorPicker.innerHTML = '';
            
            colorOptions.forEach(color => {
                const colorOption = document.createElement('div');
                colorOption.className = 'color-option';
                colorOption.style.backgroundColor = color.value;
                colorOption.dataset.color = color.value;
                colorOption.title = color.name;
                
                if (color.value === settings.primaryColor) {
                    colorOption.classList.add('active');
                }
                
                colorOption.addEventListener('click', () => {
                    document.querySelectorAll('.color-option').forEach(opt => {
                        opt.classList.remove('active');
                    });
                    colorOption.classList.add('active');
                    
                    settings.primaryColor = color.value;
                    saveSettings();
                    applySettings();
                    
                    showNotification(`主题颜色已更改为${color.name}`);
                });
                
                colorPicker.appendChild(colorOption);
            });
        }
        
        // 检查流程图是否启用
        function checkFlowEnabled() {
            if (settings.flowPageEnabled) {
                flowDisabledEl.style.display = 'none';
                flowContentEl.classList.add('active');
            } else {
                flowDisabledEl.style.display = 'block';
                flowContentEl.classList.remove('active');
            }
        }
        
        // 更新流程图数据
        function updateFlowData() {
            const monthNames = ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'];
            currentMonthEl.textContent = `${currentYear}年${monthNames[currentMonth]}`;
            
            let monthIncome = 0;
            let monthExpense = 0;
            let categoryExpense = {};
            
            records.forEach(record => {
                const recordDate = new Date(record.date);
                if (recordDate.getFullYear() === currentYear && recordDate.getMonth() === currentMonth) {
                    if (record.type === 'income') {
                        monthIncome += record.amount;
                    } else {
                        monthExpense += record.amount;
                        
                        const categoryName = getCategoryInfo(record.category).name;
                        if (!categoryExpense[categoryName]) {
                            categoryExpense[categoryName] = 0;
                        }
                        categoryExpense[categoryName] += record.amount;
                    }
                }
            });
            
            monthIncomeEl.textContent = `¥ ${monthIncome.toFixed(2)}`;
            monthExpenseEl.textContent = `¥ ${monthExpense.toFixed(2)}`;
            
            renderChart(categoryExpense, monthExpense);
        }
        
        // 渲染图表
        function renderChart(categoryExpense, totalExpense) {
            chartContainer.innerHTML = '';
            
            if (totalExpense === 0) {
                chartContainer.innerHTML = `
                    <div style="text-align: center; padding: 40px 20px; color: var(--text-secondary);">
                        <i class="fas fa-chart-pie" style="font-size: 48px; margin-bottom: 15px; opacity: 0.5;"></i>
                        <p>本月暂无支出记录</p>
                    </div>
                `;
                return;
            }
            
            const categories = Object.keys(categoryExpense);
            if (categories.length === 0) return;
            
            categories.sort((a, b) => categoryExpense[b] - categoryExpense[a]);
            
            const displayCategories = categories.slice(0, 5);
            
            displayCategories.forEach(category => {
                const amount = categoryExpense[category];
                const percentage = totalExpense > 0 ? (amount / totalExpense * 100).toFixed(1) : 0;
                
                const chartBar = document.createElement('div');
                chartBar.className = 'chart-bar';
                chartBar.innerHTML = `
                    <div class="chart-label">${category}</div>
                    <div class="chart-bar-inner">
                        <div class="chart-bar-fill" style="width: ${percentage}%"></div>
                    </div>
                    <div class="chart-value">¥ ${amount.toFixed(2)} (${percentage}%)</div>
                `;
                
                chartContainer.appendChild(chartBar);
            });
            
            if (categories.length > 5) {
                let otherAmount = 0;
                for (let i = 5; i < categories.length; i++) {
                    otherAmount += categoryExpense[categories[i]];
                }
                const percentage = totalExpense > 0 ? (otherAmount / totalExpense * 100).toFixed(1) : 0;
                
                const chartBar = document.createElement('div');
                chartBar.className = 'chart-bar';
                chartBar.innerHTML = `
                    <div class="chart-label">其他</div>
                    <div class="chart-bar-inner">
                        <div class="chart-bar-fill" style="width: ${percentage}%"></div>
                    </div>
                    <div class="chart-value">¥ ${otherAmount.toFixed(2)} (${percentage}%)</div>
                `;
                
                chartContainer.appendChild(chartBar);
            }
        }
        
        // 显示通知（单条，立即顶替）
        function showNotification(message, duration = 3000) {
            currentNotificationId++;
            const notificationId = currentNotificationId;
            
            const existingNotifications = notificationContainer.querySelectorAll('.notification');
            existingNotifications.forEach(notification => {
                notification.classList.add('hiding');
                setTimeout(() => {
                    if (notification.parentNode) {
                        notification.remove();
                    }
                }, 200);
            });
            
            setTimeout(() => {
                if (notificationId !== currentNotificationId) return;
                
                const notification = document.createElement('div');
                notification.className = 'notification';
                notification.innerHTML = `
                    <span>${message}</span>
                    <button class="notification-close">
                        <i class="fas fa-times"></i>
                    </button>
                `;
                
                const closeBtn = notification.querySelector('.notification-close');
                closeBtn.addEventListener('click', () => {
                    notification.classList.add('hiding');
                    setTimeout(() => {
                        if (notification.parentNode) {
                            notification.remove();
                        }
                    }, 200);
                });
                
                notificationContainer.appendChild(notification);
                
                setTimeout(() => {
                    if (notification.parentNode && notificationId === currentNotificationId) {
                        notification.classList.add('hiding');
                        setTimeout(() => {
                            if (notification.parentNode) {
                                notification.remove();
                            }
                        }, 200);
                    }
                }, duration);
            }, 200);
        }
        
        // 切换页面
        function switchPage(page) {
            // 隐藏所有页面
            homePageEl.classList.remove('active');
            flowPageEl.classList.remove('active');
            settingsPageEl.classList.remove('active');
            
            // 更新导航状态
            navItems.forEach(item => {
                item.classList.remove('active');
                if (item.dataset.page === page) {
                    item.classList.add('active');
                }
            });
            
            // 显示目标页面
            if (page === 'home') {
                homePageEl.classList.add('active');
                addButtonEl.style.display = 'flex';
                updateSummary();
                renderRecords();
            } else if (page === 'flow') {
                flowPageEl.classList.add('active');
                addButtonEl.style.display = 'none';
                updateFlowData();
            } else if (page === 'settings') {
                settingsPageEl.classList.add('active');
                addButtonEl.style.display = 'none';
            }
            
            currentPage = page;
        }
        
        // 设置事件监听器
        function setupEventListeners() {
            // 添加记录按钮
            addButtonEl.addEventListener('click', () => {
                modalOverlayEl.classList.add('active');
                recordFormEl.reset();
                typeButtons.forEach(btn => btn.classList.remove('active'));
                document.querySelector('.type-btn.income').classList.add('active');
                updateCategoryOptions('income');
                setTimeout(() => {
                    document.getElementById('amount').focus();
                }, 300);
            });
            
            // 关闭模态框
            closeModalEl.addEventListener('click', closeModal);
            modalOverlayEl.addEventListener('click', (e) => {
                if (e.target === modalOverlayEl) {
                    closeModal();
                }
            });
            
            // 表单提交
            recordFormEl.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const type = document.querySelector('.type-btn.active').dataset.type;
                const amount = parseFloat(document.getElementById('amount').value);
                const category = document.getElementById('category').value;
                const description = document.getElementById('description').value;
                const date = new Date().toISOString().split('T')[0];
                
                const newRecord = {
                    id: records.length > 0 ? Math.max(...records.map(r => r.id)) + 1 : 1,
                    type,
                    amount,
                    category,
                    description,
                    date
                };
                
                records.unshift(newRecord);
                saveToLocalStorage();
                updateSummary();
                renderRecords();
                closeModal();
                showNotification('记账记录已添加！');
            });
            
            // 类型选择按钮
            typeButtons.forEach(button => {
                button.addEventListener('click', () => {
                    typeButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    updateCategoryOptions(button.dataset.type);
                });
            });
            
            // 筛选按钮
            filterButtons.forEach(button => {
                button.addEventListener('click', () => {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    currentFilter = button.dataset.filter;
                    renderRecords();
                });
            });
            
            // 导航按钮 - 关键代码！
            navItems.forEach(item => {
                item.addEventListener('click', () => {
                    const page = item.dataset.page;
                    switchPage(page);
                });
            });
            
            // 刷新按钮（横屏提示）
            refreshButtonEl.addEventListener('click', () => {
                checkOrientation();
                if (landscapeWarningEl.classList.contains('active')) {
                    showNotification('请将设备竖屏使用');
                }
            });
            
            // ESC键关闭模态框
            document.addEventListener('keydown', (e) => {
                if (e.key === 'Escape' && modalOverlayEl.classList.contains('active')) {
                    closeModal();
                }
            });
            
            // 深色模式开关
            darkModeToggle.addEventListener('change', () => {
                settings.darkMode = darkModeToggle.checked;
                saveSettings();
                applySettings();
                showNotification(settings.darkMode ? '深色模式已开启' : '深色模式已关闭');
            });
            
            // 主题背景开关
            themeBackgroundToggle.addEventListener('change', () => {
                settings.themeBackground = themeBackgroundToggle.checked;
                saveSettings();
                applySettings();
                showNotification(settings.themeBackground ? '主题背景已开启' : '主题背景已关闭');
            });
            
            // 流程图开关
            flowPageToggle.addEventListener('change', () => {
                settings.flowPageEnabled = flowPageToggle.checked;
                saveSettings();
                checkFlowEnabled();
                showNotification(settings.flowPageEnabled ? '流程图页面已开启' : '流程图页面已关闭');
            });
            
            // 提醒开关
            reminderToggle.addEventListener('change', () => {
                settings.reminderEnabled = reminderToggle.checked;
                saveSettings();
                showNotification(settings.reminderEnabled ? '记账提醒已开启' : '记账提醒已关闭');
            });
            
            // 导出按钮
            exportButton.addEventListener('click', () => {
                if (records.length === 0) {
                    showNotification('暂无数据可导出');
                    return;
                }
                
                let csvContent = '类型,金额,分类,描述,日期\n';
                records.forEach(record => {
                    const categoryName = getCategoryInfo(record.category).name;
                    csvContent += `${record.type === 'income' ? '收入' : '支出'},${record.amount},${categoryName},"${record.description || ''}",${record.date}\n`;
                });
                
                const blob = new Blob(['\ufeff' + csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.href = url;
                link.download = `faccount_记账记录_${new Date().toISOString().split('T')[0]}.csv`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                showNotification('数据已导出为CSV文件');
            });
            
            // 清除按钮
            clearButton.addEventListener('click', () => {
                if (confirm('确定要清除所有记账记录吗？此操作不可撤销！')) {
                    records = [];
                    saveToLocalStorage();
                    updateSummary();
                    renderRecords();
                    updateFlowData();
                    showNotification('所有记账记录已清除');
                }
            });
            
            // 月份导航
            if (prevMonthBtn) {
                prevMonthBtn.addEventListener('click', () => {
                    currentMonth--;
                    if (currentMonth < 0) {
                        currentMonth = 11;
                        currentYear--;
                    }
                    updateFlowData();
                });
            }
            
            if (nextMonthBtn) {
                nextMonthBtn.addEventListener('click', () => {
                    currentMonth++;
                    if (currentMonth > 11) {
                        currentMonth = 0;
                        currentYear++;
                    }
                    updateFlowData();
                });
            }
        }
        
        // 关闭模态框
        function closeModal() {
            modalOverlayEl.classList.remove('active');
        }
        
        // 更新分类选项可见性
        function updateCategoryOptions(type) {
            const options = categorySelect.querySelectorAll('option');
            options.forEach(option => option.style.display = 'block');
            
            const selector = type === 'income' ? '.expense-option' : '.income-option';
            categorySelect.querySelectorAll(selector).forEach(option => {
                option.style.display = 'none';
            });
            
            if (categorySelect.value && categorySelect.querySelector(`option[value="${categorySelect.value}"]`).style.display === 'none') {
                categorySelect.value = '';
            }
        }
        
        // 初始化应用
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>